spring.datasource.url=jdbc:postgresql://db:5432/summarizer_db
spring.datasource.username=postgres
spring.datasource.password=paradise@108

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
